/* ======== Estilo “Tabla Verde #1f716e” ======== */

/* Fuente y estructura */
.reportTable {
  font-family: Open Sans, Helvetica, Arial, sans-serif;
  color: #2b2b2b;
  border-collapse: separate !important;
  border-spacing: 0;
  table-layout: fixed;      /* Necesario para controlar anchos */
  width: 100%;
}

/* CABECERA verde */
th.headerCell {
  background: #1f716e !important;
  color: #fff !important;
  font-weight: 600;
  padding: 10px 12px !important;
  border-bottom: 0 !important;
  border-right: 1px solid rgba(255,255,255,0.18);
}
th.headerCell:first-child {
  border-top-left-radius: 8px;
}
th.headerCell:last-child {
  border-top-right-radius: 8px;
  border-right: 0;
}

/* CELDAS */
.reportTable td {
  padding: 8px 12px !important;
  border-right: 1px solid #E3E7E8;
  border-bottom: 1px solid #E3E7E8;
  background: #ffffff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.reportTable td:last-child {
  border-right: 0;
}

/* Alineación */
.nonNumeric { text-align: right !important; }
.numeric    { text-align: right !important; }

/* ZEBRA rows */
.reportTable tbody tr:nth-child(even) td {
  background: #F6F9F9;
}
.reportTable tbody tr:nth-child(odd) td {
  background: #FFFFFF;
}

/* Hover */
.reportTable tbody tr:hover td {
  background: #E6F0EF !important;
}

/* SUBTOTAL */
.subtotal td {
  background: #EEF3F2 !important;
  font-weight: 600 !important;
}

/* TOTAL */
.total td,
.reportTable tbody tr:last-child td {
  background: #E2EAE9 !important;
  font-weight: 700 !important;
  border-top: 2px solid #1f716e !important;
}

/* Enlaces (drill) */
.reportTable a {
  color: #1f716e !important;
  font-weight: 600;
  text-decoration: none;
}
.reportTable a:hover {
  text-decoration: underline;
}

/* Ocultar el tooltip flotante */
#tooltip {
  display: none !important;
  opacity: 0 !important;
}

/* ============================================================
   TODAS LAS COLUMNAS MISMO ANCHO (180px)
   ============================================================ */

.reportTable th,
.reportTable td {
  width: 180px !important;
  max-width: 180px !important;
}

/* ---------- ROAS y CPA: mostrar "-" cuando el contenido es "ø" ---------- */
/* ROAS = col 7 */
.reportTable td:nth-child(7) {
  position: relative;
}
.reportTable td:nth-child(7)::after {
  /* por defecto no dibuja nada */
  content: "";
  position: absolute;
  right: 12px;              /* alineado a la derecha como las cifras */
  color: #2b2b2b;
}

/* CPA = col 8 */
.reportTable td:nth-child(8) {
  position: relative;
}
.reportTable td:nth-child(8)::after {
  content: "";
  position: absolute;
  right: 12px;
  color: #2b2b2b;
}

/* Si la celda contiene exactamente el carácter "ø", ocultamos el texto y pintamos "-" */
.reportTable td:nth-child(7):has(:not(*)):not(:empty),
.reportTable td:nth-child(8):has(:not(*)):not(:empty) {
  color: transparent !important;    /* oculta el "ø" original */
}
.reportTable td:nth-child(7):has(:not(*)):not(:empty)::after,
.reportTable td:nth-child(8):has(:not(*)):not(:empty)::after {
  content: "-" !important;          /* dibuja el guion */
}
